<!DOCTYPE html>
<html>
    <style>
        nav{
            background-color: rgb(69, 80, 80);
            color: rgb(253, 253, 253);
            padding: 30px;

        }
        ul,h1,li{ 

            display: inline;
        }
        ul{
            margin-left: 80%;
        }
        li{
            margin: 6px;
        }
     .bhai{
        text-align: center;
        border-radius: 25px;
  border: 2px solid #8a8a8a;
  padding: 50px; 
  width: 1450px;
  height: 150px; 
        
     }
     .as{
        margin-left: 200px;
     
     }
     .asS{

     }
     p{
     margin-right: 200pt;
     }
    .sub{
        text-align: right;
        margin-right: 100px;

    }
    </style>
<body>

<nav>
    <h1>hiqmobi</h1>
    <ul>
        <li> home</li>
        <li>about</li>
        <li> service</li>
    </ul>
</nav>
<br>
<br>
<br>
<br>
<div class="bhai">
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSgeeRDvyEwLHtoPfAdedSJh_AHy_Vk3_2vMw&s">
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTa2wz-jhoVfOkMFjO3D5WqTF0hjneM11EnLeF9lrIMpNL3Y5xnoSo2ZLXZZEsIsnz-VDg&usqp=CAU">
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSp7pAnxmtdVQyWiglak7qQlnC9Ygl3H_Gggg&s">
</div>
<br>
<br>

<br>
<br>
    <div class="asS">
        <nav>
            <ul>
                <li> WWW.HIQMOBI.IN</li>
            </ul>
        </nav>
    </div>
</div>
</body>
</html>